
@import 'reset'
$espacio: 20px
$trasparente: rgb(0,0,0)
$link: white
main
    
    section.login
        display: grid
        grid-template-columns: 1fr 300px
        padding: 1em 2px 0px 3px
        column-gap: 80px
        background: rgb(2,0,36)
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(218,213,213,0.76234243697479) 35%, rgba(0,212,255,1) 100%)
        blockquote
            color: white
            text-shadow: 2px 2px 3px white, 2px 2px 3px white
            font-size: 1.9em
            text-align: center
            padding-left: 20px
            h2
                text-align: center
                color: rgb(0,0 ,0 )
                font-weight: bold
            p
                color: white
                font-weight: bold, bold,bold,bold
                text-shadow: 2px 2px 3px black
                justify-content: left
                padding:10px
                font-size: 1.1em
        form
            height: 310px
            padding: $espacio
            background: rgba(0, 0, 0,0.4)
            input
                width: 100%
                margin-bottom: 25px
            input
                padding: 10px
                width: 100%
                display: block
            
            a
                padding: 10px
                margin: 50px
                display: block
                text-align: center
                font-size: 1.3em
                color: white
                cursor: pointer
                justify-content: center
                font-weight: bold

