body
    
    justify-content: center
    align-items: center
    display: flex
    background: rgb(174,241,247)
    background: linear-gradient(90deg, rgba(174,241,247,1) 0%, rgba(208,194,194,0.76234243697479) 35%, rgba(249,254,255,1) 100%)
    form
        .form-group
            textarea
                height: 380px
        .Proyecto
            
        height: min-content
        border: 1px solid #4bb5aa
        border-radius: 5px
        padding: 20px
        width: 370px
        background: #ffffff
    

